DATABASE_URL=postgres://postgres:example@localhost/career_change_supporter_db
USER_APP_DATABASE_URL=postgres://user_app:test1234@localhost/career_change_supporter_db
ADVISOR_APP_DATABASE_URL=postgres://advisor_app:test5678@localhost/career_change_supporter_db
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_S3_BUCKET_NAME=test-bucket
