VUE_APP_PAYJP_PUBLIC_KEY=${replace_payjp_public_key}
VUE_APP_BUSINESS_OPERATOR_NAME=XXX株式会社
VUE_APP_BUSINESS_OPERATOR_ZIP_CODE=111-1111
VUE_APP_BUSINESS_OPERATOR_ADDRESS=東京都XXX市XXX
VUE_APP_BUSINESS_OPERATOR_PHONE_NUMBER=000-000-0000
VUE_APP_BUSINESS_OPERATOR_INQUIRY_EMAIL_ADDRESS=inquiry@test.com
VUE_APP_TRANSFER_FEE_IN_YEN=300
VUE_APP_PLATFORM_FEE_IN_PERCENTAGE=50
