USER_APP_DATABASE_URL=postgres://user_app:test1234@localhost/career_change_supporter_db
ADVISOR_APP_DATABASE_URL=postgres://advisor_app:test5678@localhost/career_change_supporter_db
ADMINISTRATOR_APP_DATABASE_URL=postgres://administrator_app:test13579@localhost/career_change_supporter_db
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
