USER_APP_DATABASE_URL=postgres://user_app:test1234@localhost/ccs_db
ADVISOR_APP_DATABASE_URL=postgres://advisor_app:test5678@localhost/ccs_db
ADMIN_APP_DATABASE_URL=postgres://admin_app:test13579@localhost/ccs_db
DB_URL_FOR_ADMIN_ACCOUNT_APP=postgres://admin_account_app:test24680@localhost/ccs_db
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
PAYJP_TEST_SECRET_KEY=
PAYJP_TEST_PASSWORD=
